service {
  #vgroup->rgroup
  vgroupMapping.my_test_tx_group = "default"
  #only support single node
  default.grouplist = "seata.com:8091"
  #degrade current not support
  enableDegrade = false
  #disable
  disable = false
}
